@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "RubikRegular", sans-serif
	overflow-x: hidden
	letter-spacing: 0.7px

.hidden
	display: none

.header
	position: relative
	background-image: url(../img/bg-header.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center bottom
	min-height: 985px
	&__substrate
		content: ''
		position: absolute
		background-image: url(../img/top-pattern.png)
		background-repeat: repeat
		background-position: 0 0
		width: 100%
		height: 100%
		left: 0
		right: 0
		bottom: 0
		top: 0
.nav
	width: 100%
	text-align: center
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	justify-content: space-between
	padding-top: 48px
	&__item
		display: block
		padding: 0 45px
		padding-top: 30px
	&__link
		font-size: 16px
		height: 34px
		display: block
		text-transform: uppercase
		font-weight: bold
		border-top: 1px solid transparent
		border-bottom: 1px solid transparent
		line-height: 32px
		letter-spacing: 0.7px
		color: #2b2828
		&:hover
			color: #6e6e6e
			border-top: 1px solid #6e6e6e
			border-bottom: 1px solid #6e6e6e
.logo
	display: block
	width: 200px
	height: 148px
	&__item
		position: relative
		padding-top: 0
.consultation
	padding-top: 172px
	&__title
		font-family: "MerriweatherBoldItalic", sans-serif
		font-size: 38.64px
		color: #2b2828
		text-align: center
		line-height: auto
		display: block
		padding-bottom: 34px
		position: relative
		&::after
			content: ''
			width: 70px
			height: 2px
			background-color: #6e6e6e
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
	&__description
		color: #6d6e6e
		font-size: 24px
		display: block
		text-align: center
		padding-top: 32px
		font-family: "MerriweatherItalic", sans-serif
.scroll
	position: absolute
	bottom: 50px
	left: 0
	right: 0
	width: 100%
	text-align: center
	&__icon
		width: 20px
		height: 31px
		background-image: url(../img/icon/1.png)
		background-repeat: no-repeat
		background-position: center center
		display: inline-block
		cursor: pointer
.ss-wp
	background-image: url(../img/first-bg.jpg)
	background-repeat: no-repeat
	background-size: 100% auto
	background-position: center top
	background-color: #f8f8f8
.first
	min-height: 641px
	padding-top: 42px
.briefly
	&__title
		font-size: 26px
		color: #2b2828
		font-family: "MerriweatherBoldItalic", sans-serif
		padding-bottom: 24px
		display: block
		position: relative
		&::after
			content: ''
			width: 70px
			height: 3px
			background-color: #56717a
			position: absolute
			left: 0
			bottom: 0
	&__list
		padding: 40px 0
	&__item
		display: block
		color: #2b2828
		font-size: 18px
		letter-spacing: 0.7px
		position: relative
		padding: 10px 0 10px 40px
		&::before
			content: ''
			width: 20px
			height: 20px
			border-radius: 50%
			position: absolute
			top: 11px
			left: 0
			background-color: #d2373e
			background-image: url(../img/icon/2.png)
			background-repeat: no-repeat
			background-position: center center
	&__description
		font-size: 14px
		letter-spacing: 0.4px
		color: #2b2828
		line-height: auto
		font-family: "RubikLight", sans-serif
.photo
	padding-top: 5px
	&__img
		width: 480px
		height: 480px
		display: block
		margin: 0 auto
.services
	padding-top: 39px
	&__item
		margin-bottom: 114px
		position: relative
		padding-bottom: 72px
		cursor: pointer
		&-active
			content: ''
			width: 238px
			height: 238px
			border-radius: 50%
			display: block
			background-color: transparent
			position: absolute
			left: -39px
			top: -39px
			@include transition(all 0.5s ease-in-out)
		&:hover
			.services__item-active
				background-color: #eee8dc
	&__icon
		width: 160px
		height: 160px
		border-radius: 50%
		background-color: #e1d3b8
		display: block
		background-repeat: no-repeat
		background-position: center center
		position: relative
	&__title
		color: #56717a
		display: block
		text-align: center
		font-family: "RubikMedium", sans-serif
		font-size: 20px
		letter-spacing: 0.7px
		text-transform: uppercase
		position: absolute
		top: 210px
		left: -64px
		right: -64px
.f-contact
	position: fixed
	right: 206px
	bottom: 190px
	display: none
	z-index: 999
	&__wp
		position: relative
	&__button
		height: 50px
		width: 50px
		border-radius: 50%
		background-image: url(../img/icon/3.png)
		background-repeat: no-repeat
		background-position: center center
		background-color: #cb3333
		border: none
		position: relative
		&-sh
			&::before
				content: ''
				background-color: #eccfcf
				width: 70px
				height: 70px
				border-radius: 50%
				display: block
				position: absolute
				left: -10px
				top: -10px
				z-index: -2
	&__form
		width: 330px
		background-color: #fff
		padding: 30px
		position: absolute
		right: 71px
		top: 50%
		border-radius: 5px
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		transform: translateY(-50%)
		display: none
		-webkit-box-shadow: 0px 17px 70px 0px rgba(0,0,0,0.15)
		-moz-box-shadow: 0px 17px 70px 0px rgba(0,0,0,0.15)
		box-shadow: 0px 17px 70px 0px rgba(0,0,0,0.15)
		&::after
			content: ''
			display: block
			position: absolute
			@include triangle(18px 9px, #fff, right);
			right: -9px
			top: 50%
			margin-top: -9px
		&-button
			margin-top: 10px
			display: block
			width: 100%
			height: 40px
			border-radius: 18px
			line-height: 38px
			border: 1px solid #cc0000
			background-color: #cc0000
			text-transform: uppercase
			font-family: "RubikMedium", sans-serif
			font-size: 14px
			color: #fff
			text-align: center
			@include transition(all 0.5s ease-in-out)
			&:hover
				background-color: transparent
				color: #c00
	&__title
		color: #56717a
		display: block
		font-family: "RubikLight", sans-serif
		letter-spacing: 0.7px
		text-align: center
		padding-bottom: 25px
	&__input
		width: 100%
		display: block
		height: 40px
		border-radius: 18px
		border: 1px solid #e9e3d8
		text-align: center
		margin-bottom: 20px
.third
	background-image: url(../img/third-bg.jpg)
	min-height: 227px
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
.appointment
	padding-top: 42px
	&__title
		font-size: 18px
		font-family: "MerriweatherBoldItalic", sans-serif
		display: block
		text-align: center
		color: #fff
		padding-bottom: 24px
		position: relative
		&::after
			content: ''
			height: 3px
			width: 70px
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background-color: #fff
			margin: 0 auto
	&__form
		text-align: center
		padding-top: 40px
	&__input
		height: 40px
		width: 29.33333%
		border-radius: 18px
		background-color: #fff
		border: none
		text-align: center
		display: inline-block
		margin: 0 1%
	&__button
		height: 40px
		width: 29.33333%
		border-radius: 18px
		background-color: #cc3333
		border: 1px solid #cc3333
		line-height: 38px
		text-transform: uppercase
		color: #fff
		font-family: "RubikMedium", sans-serif
		text-align: center
		display: inline-block
		margin: 0 1%
		@include transition(all 0.5s ease-in-out)
		&:hover
			background-color: transparent
			color: #c33
.fourth
	padding-top: 30px
	hr
		margin: 0
		background-color: #f4f3ea
		margin-left: 16px
		margin-right: 16px
.advantages
	padding-top: 32px
	&__img
		display: block
		width: 100%
		height: auto
		&-wp
			padding-top: 32px
	&__title
		font-family: "MerriweatherBoldItalic", sans-serif
		font-size: 26px
		text-align: left
		color: #2b2828
		letter-spacing: 0.7px
	&__description
		font-family: "RubikLight", sans-serif
		text-align: left
		color: #2b2828
		line-height: 26px
		letter-spacing: 0.7px
		display: block
		padding-top: 16px
	&__properties
		padding-top: 16px
		padding-bottom: 32px
		&-row
			display: block
		&-left
			display: inline
			color: #2b2828
			font-family: "MerriweatherBoldItalic", sans-serif
			line-height: 26px
			letter-spacing: 0.7px
		&-right
			display: inline
			font-family: "RubikLight", sans-serif
			line-height: 26px
			color: #2b2828
			letter-spacing: 0.7px
.interesting
	background-color: #f8f8f8
	&__i-title
		position: relative
		&::before
			content: ''
			width: 9999px
			height: 1240px
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #f9f6f1 100%)
			background: -webkit-linear-gradient(top, #ffffff 0%,#f9f6f1 100%)
			background: linear-gradient(to bottom, #ffffff 0%,#f9f6f1 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f6f1',GradientType=0 )
			display: block
			position: absolute
			left: 50%
			-webkit-transform: translateY(-50%)
			-ms-transform: translateY(-50%)
			transform: translateY(-50%)
			bottom: 0
			z-index: -1
		&::after
			content: ''
			width: 9999px
			height: 80px
			background-color: #f9f6f1
			display: block
			position: absolute
			left: 50%
			-webkit-transform: translateX(-50%)
			-ms-transform: translateX(-50%)
			transform: translateX(-50%)
			bottom: 0
			z-index: 1
.i-title
	&__title
		color: #1e2122
		font-family: "MerriweatherBoldItalic", sans-serif
		letter-spacing: 0.7px
		font-size: 26px
		display: block
		width: 100%
		position: relative
		text-align: center
		padding-bottom: 24px
		padding-top: 24px
		margin-bottom: 30px
		z-index: 2
		&::after
			content: ''
			height: 3px
			width: 70px
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background-color: #e1d3b8
			margin: 0 auto
	&__buttons
		font-size: 0
		position: absolute
		top: 30px
		right: 0
		z-index: 2
	&__button
		display: block
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: #e1d3b8
		border: none
		display: inline-block
		margin-left: 10px
		position: relative
		&:hover
			background-color: #1e2122
		&-left
			&::after
				content: ''
				position: absolute
				display: inline-block
				@include triangle(8px 9px, #f9f6f1, left)
				right: 6px
				top: 50%
				-webkit-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				transform: translateY(-50%)
		&-right
			&::after
				content: ''
				position: absolute
				display: inline-block
				@include triangle(8px 9px, #f9f6f1, right)
				left: 6px
				top: 50%
				-webkit-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				transform: translateY(-50%)
.i-slider
	padding: 0 40px
	.slick-list
		padding-bottom: 40px
	&__item
		display: block
		width: 360px
		height: 470px
		background-color: #fff
		border-radius: 4px
		margin: 0 10px
		@include transition(all 0.5s ease-in-out)
		&:hover
			-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35)
			-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35)
			box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35)
	&__img
		display: block
		width: 100%
		height: auto
	&__wp
		padding: 22px 25px
	&__title
		display: block
		color: #000
		font-family: "RubikBold", sans-serif
		line-height: 24px
		letter-spacing: 0.7px
		padding-bottom: 10px
	&__description
		display: block
		font-size: 14px
		line-height: 21px
		letter-spacing: 0.7px
	&__row
		display: block
		@extend .clearfix
		padding-top: 16px
	&__time
		display: inline-block
		float: left
		background-image: url(../img/icon/4.png)
		background-repeat: no-repeat
		background-position: left center
		padding-left: 24px
		font-size: 12px
		line-height: 21px
		letter-spacing: 0.7px
		color: #c8c6bc
	&__name
		display: inline-block
		float: right
		color: #c8c6bc
		font-size: 12px
		letter-spacing: 0.7px
		line-height: 21px
	.slick-arrow
		display: none !important
.contacts
	&__item
		display: inline-block
		background-image: url(../img/icon/6.png)
		padding-left: 55px
		background-repeat: no-repeat
		background-position: left center
		&-wp
			display: block
			text-align: center
			&:first-child
				.contacts__item
					background-image: url(../img/icon/5.png)
					padding-left: 61px
			&:last-child
				padding-top: 25px
		a
			display: inline-block
			color: #1e2122
			line-height: 26px
			letter-spacing: 0.7px
.w-contacts
	background-color: #f9f6f1
	padding: 30px 0
.footer
	height: 176px
	background-color: #e1d3b8
	&-top
		.logo
			width: 80px
			height: 101px
		.nav__link
			color: #877f70
			&:hover
				border-color: #877f70
		.nav
			padding: 37px 0
.first__photo
	@extend .clearfix
.header-blog
	background-image: url(../img/blog.jpg)
	background-repeat: no-repeat
	background-position: center bottom
	background-size: cover
	min-height: 434px
	.consultation
		padding-top: 107px
.b-first
	background-color: #f8f8f8
.b-about
	padding: 35px 0
	width: 100%
	p
		display: block
		width: 100%
		text-align: center
		font-family: "MerriweatherItalic", sans-serif
		font-size: 16px
		line-height: 26px
		color: #2b2828
.b-second
	min-height: 90px
	background-color: #e1d3b8
.subscribe
	padding-top: 25px
	form
		@extend .clearfix
	.appointment__input
		width: 48%
		margin-right: 1%
		float: left
	.appointment__button
		width: 48%
		float: right
		margin-left: 1%
.b-third
	background-color: #f8f8f8
	padding-top: 40px
	padding-bottom: 50px
.mason
	padding: 0 45px
	&__item
		width: 350px
		padding: 0 25px 40px
		background-color: #fff
		border-radius: 4px
		margin-bottom: 20px
		margin-left: 10px
		margin-right: 10px
		@include transition(all 0.5s ease-in-out)
		position: relative
		&:hover
			-webkit-box-shadow: 0px 17px 70px 0px rgba(0,0,0,0.15)
			-moz-box-shadow: 0px 17px 70px 0px rgba(0,0,0,0.15)
			box-shadow: 0px 17px 70px 0px rgba(0,0,0,0.15)
		&-1
			padding-top: 25px
		&-2
			padding-top: 25px
			background-position: center center
			background-size: cover
			.mason__title
				color: #fff
			.mason__description
				color: #fff
	&__img
		position: absolute
		left: 0
		top: 0
		width: 100%
		display: block
		&-wp
			width: 100%
			height: 250px
			margin-bottom: 25px
			margin-left: -25px
			margin-right: -25px
	&__title
		color: #000
		font-family: "RubikBold", sans-serif
		line-height: 24px
		letter-spacing: 0.7px
		display: block
		padding-bottom: 12px
	&__description
		color: #000
		line-height: 21px
		letter-spacing: 0.7px
		font-size: 14px
		display: block
.header-contact
	min-height: 220px
.c-maria
	&__title
		color: #2b2828
		font-family: "MerriweatherBoldItalic", sans-serif
		font-size: 38.64px
		letter-spacing: 0.7px
		text-align: center
		display: block
		padding: 45px 0
.map
	padding-bottom: 40px
	iframe
		width: 100%
		height: 300px
.contact
	padding-bottom: 86px
	&__row
		@extend .clearfix
		margin-bottom: 10px
	&__left
		b
			display: block
			width: 140px
			text-align: left
			color: #56717a
			font-family: "RubikMedium", sans-serif
			text-transform: uppercase
			float: left
			letter-spacing: 0.7px
	&__right
		display: block
		float: left
		a, p
			color: #000
			letter-spacing: 0.7px
.feedback
	padding-bottom: 86px
	form
		@extend .clearfix
	&__input
		height: 40px
		display: block
		border: 1px solid #877f70
		border-radius: 20px
		padding-left: 28px
		width: 48%
		float: left
		margin-bottom: 20px
		&-last
			float: right
	&__textarea
		height: 175px
		display: block
		border: 1px solid #877f70
		border-radius: 20px
		resize: none
		padding: 12px 28px
		width: 100%
		float: left
		margin-bottom: 20px
	.ui-selectmenu-button
		height: 40px
		display: block
		border: 1px solid #877f70
		border-radius: 20px
		padding-left: 28px !important
		padding-top: 0
		padding-bottom: 0
		line-height: 38px
		background-color: transparent !important
		width: 48%
		float: left
	.ui-selectmenu-icon,
	.ui-state-hover .ui-icon,
	.ui-state-focus .ui-icon,
	.ui-button:hover .ui-icon,
	.ui-button:focus .ui-icon
		background-image: url(../img/icon/arrow.png)
		background-repeat: no-repeat
		display: block
		width: 12px
		height: 20px
		background-position: left center
		position: absolute
		right: 20px
		top: 50%
		margin-top: -10px
	.ui-selectmenu-button-open
		.ui-selectmenu-icon
			background-position: right center !important
	&__button
		width: 48%
		float: right
		margin: 0
		border-radius: 20pxs
