@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.nav__item
		padding: 30px 44px 0
	.logo__item
		padding-top: 0
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.f-contact__wp
		display: none
	.header-top
		display: none
	.header-nav-mob
		background-color: #2b2828
		height: 50px
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 9
	.nav-mob
		display: block
		height: 50px
		text-align: center
		.nav__item
			display: inline-block
			padding: 0
			margin: 0
			margin-left: 40px
			&:first-child
				margin-left: 0
		.nav__link
			color: #eee8dc
			line-height: 50px
			border:none
			display: block
			height: 50px
			&:hover
				border: none
				color: #6e6e6e
	.logo__wp
		padding-top: 95px
		.logo
			margin: 0 auto
	.consultation
		padding-top: 41px
	.scroll
		display: none
	.header
		min-height: 592px
	.photo
		width: 50%
		float: left
		&__img
			width: 100%
			height: auto
	.briefly__title-mob
		width: 50%
		float: right
		position: absolute
		right: 0
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		.briefly__title
			display: block
			width: 146px
			margin: 0 auto
			&::after
				display: none
	.briefly__title,
	.services
		display: none
	.services__item
		margin-bottom: 0
		padding-bottom: 28px
	.services__title
		position: static
		display: block
	.services__icon
		margin: 0 auto
	.services__slider-name
		.slick-prev
			background-color: #e1d3b8
			border: medium none
			border-radius: 50%
			display: inline-block
			height: 20px
			position: absolute
			width: 20px
			text-indent: -9999px
			left: 0
			top: 50%
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
			z-index: 2
			&:hover
				background-color: #1e2122
			&::after
				border-bottom: 4px solid transparent
				border-right: 9px solid #f9f6f1
				border-top: 4px solid transparent
				content: ""
				display: inline-block
				height: 0
				position: absolute
				right: 6px
				top: 50%
				transform: translateY(-50%)
				width: 0
		.slick-next
			background-color: #e1d3b8
			border: medium none
			border-radius: 50%
			display: inline-block
			height: 20px
			position: absolute
			width: 20px
			text-indent: -9999px
			z-index: 2
			right: 0
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
			top: 50%
			&:hover
				background-color: #1e2122
			&::after
				border-bottom: 4px solid transparent
				border-left: 9px solid #f9f6f1
				border-top: 4px solid transparent
				content: ""
				display: inline-block
				height: 0
				position: absolute
				right: 6px
				top: 50%
				transform: translateY(-50%)
				width: 0
	.services__item-active
		display: none
	.second
		background-color: #fff
		padding: 30px 0
		margin-top: 26px
	.appointment__input,
	.appointment__button
		width: 70%
		display: block
		margin: 0 auto 20px
	.appointment__button
		width: 60%
		margin-top: 10px
		margin-bottom: 28px
	.appointment__form
		padding-top: 20px
	.services__slider
		.slick-list
			overflow: visible !important
	.advantages__img-wp
		height: 170px
		width: auto
		overflow: hidden
		padding: 0 !important
		margin-left: -15px
		margin-right: -15px
		position: relative
		.advantages__img
			position: absolute
			left: 0
			top: 50%
			right: 0
			width: 100%
			transform: translateY(-50%)
		.advantages__title
			position: absolute
			display: block !important
			left: 0
			right: 0
			top: 50%
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
			z-index: 2
			text-align: center
		&::after
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			background-color: rgba(#e1d3b8,.75)
	.fourth
		padding-top: 0
	.advantages__title
		display: none
	.advantages
		padding-top: 0
		padding-left: 0 !important
	.advantages__properties
		padding-bottom: 16px
	.i-slider
		display: none
	.i-block
		.i-slider__item
			width: 100%
			margin: 0
			margin-bottom: 20px
			height: 129px
			&:hover
				-webkit-box-shadow: none
				-moz-box-shadow: none
				box-shadow: none
			&::before
				content: ''
				display: table
			&::after
				content: ''
				display: table
				clear: both
		.i-slider__img
			width: 145 * 100 / 450 + %
			height: 129px
			float: left
		.i-slider__wp
			float: right
			width: 305 * 100 / 450 + %
			padding: 0
			height: 129px
			padding-left: 30px
			position: relative
			.i-slider__row
				position: absolute
				bottom: 0
				left: 30px
				right: 0
	.interesting
		background-color: #fff
	.i-title__buttons
		display: none
	.footer
		height: auto
		.logo__item
			display: none
		.nav
			padding: 30px 0
		.nav__item
			padding: 0
	.logo-mob
		padding-top: 20px
		&__link
			width: 50px
			height: 64px
			display: block
			margin: 0 auto
		&__img
			width: 100%
			display: block
			height: 100%
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 670px)
	.services__slider-name
		.services__title
			padding-left: 30px
			padding-right: 30px
			font-size: 16px
			padding-top: 20px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	.header-nav-mob
		height: 100px
	.nav-mob
		height: 100px
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	.nav__item
		width: 50%
		float: left
		margin-left: 0 !important
	.nav__link
		border: none !important
		&:hover
			border: none !important
	.logo__wp
		padding-top: 145px
	.header
		min-height: 690px
	.appointment__button,
	.appointment__input
		width: 100%
	.contacts__item a
		display: block
	.contacts__item span
		display: none
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	.i-slider__wp
		padding-left: 10px !important
	.i-slider__row
		left: 10px !important
	.i-slider__time
		display: block !important
		float: none !important
	.i-slider__name
		display: block !important
		float: none !important
	.i-block .i-slider__img
		height: auto
	.footer
		.nav
			display: block
			padding-bottom: 0
			&::before
				content: ''
				display: table
			&::after
				content: ''
				display: table
				clear: both
			&__item
				width: 50%
				float: left
				display: block
			.logo__item
				display: none !important
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 339px)
	.services__slider-name
		.services__title
			padding-top: 38px
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 991px)
	.header-nav-mob
		display: none
	.logo__wp
		display: none
	.services__slider,
	.services__slider-name
		display: none
	.briefly__title-mob
		display: none
	.advantages__img-wp
		.advantages__title
			display: none
	.logo-mob
		display: none
	.i-block
		display: none
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

